<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="GlassFish 4"/>
  <fixed facet="java"/>
  <fixed facet="jst.web"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jst.web" version="3.1"/>
  <installed facet="glassfish.web" version="4.0"/>
</faceted-project>
